REACT_APP_BACKEND_URL=/api/v0/
REACT_APP_BACKEND_URL_LOCAL=https://graphover.ru/api/v0/
REACT_APP_BACKEND_URL_LOCAL_1=https://176.53.162.180:8000/api/v0/
REACT_APP_SITE_URL=https://graphover.ru
REACT_APP_BACKEND_WS_LOCAL=185.43.4.33
REACT_APP_BACKEND_WS_LOCAL_1=185.43.4.33
REACT_APP_BACKEND_WS_LOCAL_TEST=176.53.162.180:8000
